MainWindow.xaml

<Window x:Class="Joe_Automotive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="icon.ico"
        Title="Joe's Automobile" Height="450" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.ColumnSpan="3"  Grid.Row="0" Grid.Column="0"  Background="CadetBlue" >
            <Label Name="lblTitle" Content="Joe's Automobile Shop" HorizontalContentAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="White"
               Margin="5" HorizontalAlignment="Center"  VerticalContentAlignment="Center" Width="auto"/>
        </StackPanel>

        <Border BorderBrush="CadetBlue" Margin="5" CornerRadius="7" BorderThickness="4"  Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"   Margin="10"  >
                <Label Background="CadetBlue" Content="Oil and Lube"  HorizontalContentAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="White"
               Margin="5" HorizontalAlignment="Center"  VerticalContentAlignment="Center" Width="auto"/>
                <CheckBox Name="chkOilChange" Content="Oil Change" HorizontalContentAlignment="Left" IsChecked="{Binding OilChange}" />
                <CheckBox Name="chkLubeChange"  Content="Lube Change" HorizontalContentAlignment="Left" IsChecked="{Binding LubeJob}" />
            </StackPanel>
        </Border>

        <Border BorderBrush="CadetBlue" Margin="5"  CornerRadius="7" BorderThickness="4"  Grid.Row="1" Grid.Column="1" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"   Margin="10"  >
                <Label Background="CadetBlue" Content="Flushes"  HorizontalContentAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="White"
               Margin="5" HorizontalAlignment="Center"  VerticalContentAlignment="Center" Width="auto"/>
                <CheckBox Name="chkRadiatorFlush" Content="Radiator Flush" HorizontalContentAlignment="Left" IsChecked="{Binding RadiatorFlush}" />
                <CheckBox Name="chkTransFlush"  Content="Transmission Flush" HorizontalContentAlignment="Left" IsChecked="{Binding Transmission}" />
            </StackPanel>
        </Border>

        <Border BorderBrush="CadetBlue" Margin="5"  CornerRadius="7" BorderThickness="4"  Grid.Row="1" Grid.Column="2" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"   Margin="10"  >
                <Label Background="CadetBlue" Content="Misc."  HorizontalContentAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="White"
               Margin="5" HorizontalAlignment="Center"  VerticalContentAlignment="Center" Width="auto"/>
                <CheckBox Name="chkInspection" Content="Inspection" HorizontalContentAlignment="Left" IsChecked="{Binding Inspection}" />
                <CheckBox Name="chkMufflerChange"  Content="Muffler Replacement" HorizontalContentAlignment="Left" IsChecked="{Binding MufflerChange}" />
                <CheckBox Name="chkTireRotation"  Content="Tire Rotation" HorizontalContentAlignment="Left" IsChecked="{Binding TireRotation}" />
            </StackPanel>
        </Border>

        <Border BorderBrush="CadetBlue" Margin="5" CornerRadius="7" BorderThickness="4"  Grid.Row="2" Grid.Column="0" >
            <Grid Grid.Row="2" Grid.Column="0" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Background="CadetBlue" Content="Other Service"   HorizontalContentAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="White"
                           Margin="5" HorizontalAlignment="Center"  VerticalContentAlignment="Center" />
                </StackPanel>
                <Label Content="Parts Cost" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                <TextBox Name="txtParts" Text="{Binding PartCharges}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="50"/>
                <Label Name="lblhours"  Content="Work Hours" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="100"/>
                <TextBox Name="txtHours" Text="{Binding Hours}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"  Width="50" />
            </Grid>
        </Border>
        
        <Border BorderBrush="CadetBlue" Margin="20,10,20,10" CornerRadius="7" BorderThickness="4"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Grid Grid.Row="2" Grid.Column="0" Background="AliceBlue" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <Label Content="Oil and Lube Charges" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                <Label Name="lblTotalOilCharge"  Content="{Binding OilLubeTotal }" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right"  Height="30"/>
                <Label Content="Flush Charges"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                <Label Name="lblTotalLubeCharge" Content="{Binding FlushTotal }" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right"  Height="30"/>
                <Label Content="Misc. Charges" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"/>
                <Label Name="lblTotalMiscCharge" Content="{Binding MiscTotal }" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right"  Height="30"/>
                <Label Content="Other Charges" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"/>
                <Label Name="lblTotalOtherCharge" Content="{Binding OtherTotal }"  Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right"  Height="30"/>
                <Label Name="lblTax" Content="Tax Charge" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"/>
                <Label Name="lblTotalTaxCharge" Content="{Binding TaxTotal }"  Grid.Row="4" Grid.Column="1"  HorizontalContentAlignment="Right" Height="30"/>
                <Border BorderBrush="CadetBlue" BorderThickness="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" />
                <Label Content="Total" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="DemiBold"/>
                <Label Name="lblTotal" Content="{Binding FinalTotal}"  Grid.Row="5" Grid.Column="1" FontSize="16" FontWeight="DemiBold" HorizontalContentAlignment="Right" Height="30"/>
            
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <Button Name="btnGetCost" Content="Get Cost" Click="btnGetCost_Click" Width="90" />
            <Button Name="btnReset" Content="Reset"  Margin="3" Click="btnReset_Click" Width="90" />
        </StackPanel>

    </Grid>
</Window>
